TPCs/T2/t2.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT project_record (name,header,workteam,abstract,deliverables)>
<!ELEMENT name (#PCDATA) >

<!ELEMENT header (keyname,title,subtitle,begin_date,end_date,supervisor)>
<!ELEMENT keyname (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT begin_date (#PCDATA)>
<!ELEMENT end_date (#PCDATA)>
<!ELEMENT supervisor (supervisor_name,supervisor_link)>
<!ELEMENT supervisor_name (#PCDATA)>
<!ELEMENT supervisor_link (#PCDATA)>

<!ELEMENT workteam (element+)>
<!ELEMENT element (id,team_name,mail) >
<!ELEMENT id (#PCDATA)>
<!ELEMENT team_name (#PCDATA)>
<!ELEMENT mail (#PCDATA)>

<!ELEMENT abstract (paragrafo+) >
<!ELEMENT paragrafo (words+) >
<!ELEMENT words (normal|bold|italic) >
<!ELEMENT normal (#PCDATA)>
<!ELEMENT bold (#PCDATA)>
<!ELEMENT italic (#PCDATA)>

<!ELEMENT deliverables (deliverable+)>
<!ELEMENT deliverable (deliverable_name,deliverable_link)>
<!ELEMENT deliverable_name (#PCDATA)>
<!ELEMENT deliverable_link (#PCDATA)>

